<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    
    <!--Uncomment to execute full Dockerfile in Debug mode. By default only "base" is executed and build is performed locally-->
    <!--<ContainerDevelopmentMode>Regular</ContainerDevelopmentMode>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="5.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyMicroservice.Common\MyMicroservice.Common.csproj" />
  </ItemGroup>

</Project>
