# MyMicroservice

./: .env  Directory.Build.props  MyMicroservice.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
HealthCheckUI/: Dockerfile  HealthCheckUI.csproj  Program.cs  Startup.cs
MyMicroservice/: Dockerfile  MyMicroservice.csproj  Program.cs  Startup.cs  appsettings.json
MyMicroservice.Common/: MyMicroservice.Common.csproj
MyMicroservice.Common/Extensions/FeatureManagement/: HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
MyMicroservice.Common/Extensions/HealthChecks/: EndpointRouteBuilderExtensions.cs  HealthChecksBuilderExtensions.cs
MyMicroservice.Common/Extensions/Telemetry/: ApplicationBuilderExtensions.cs  HostBuilderExtensions.cs  HostExtensions.cs  MyTelemetryInitializer.cs  ServiceCollectionExtensions.cs
MyMicroservice.Common/Extensions/Telemetry/Logging/: HostBuilderExtensions.cs
MyMicroservice.Common/Extensions/Telemetry/Tracing/: ServiceCollectionExtensions.cs
MyMicroservice.Common/HealthChecks/: EndpointRouteBuilderExtensions.cs  HealthChecksBuilderExtensions.cs
MyMicroservice.Tests/: MyMicroservice.Tests.csproj  WeatherTests.cs
MyMicroservice.Web/: Dockerfile  MyMicroservice.Web.csproj  Program.cs  Startup.cs  WeatherClient.cs  WeatherForecast.cs
MyMicroservice.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
MyMicroservice/Controllers/: WeatherForecastController.cs
MyMicroservice/Middlewares/: FeatureManagementMiddleware.cs
MyMicroservice/Properties/: launchSettings.json
docker-compose/: docker-compose.dcproj  docker-compose.yml
src/HealthCheckUI/: Dockerfile  HealthCheckUI.csproj
src/HealthCheckUI/Properties/: launchSettings.json
src/MyMicroservice/: Dockerfile  MyMicroservice.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/MyMicroservice.Common/: MyMicroservice.Common.csproj
src/MyMicroservice.Common/Extensions/FeatureManagement/: ApplicationBuilderExtensions.cs
src/MyMicroservice.Common/Extensions/Telemetry/Logging/: ApplicationBuilderExtensions.cs
src/MyMicroservice.Web/: Dockerfile  Program.cs
src/MyMicroservice.Web/Pages/: Index.cshtml.cs  _ViewImports.cshtml
src/MyMicroservice.Web/Pages/Shared/: _Layout.cshtml
src/MyMicroservice.Web/Properties/: launchSettings.json
src/MyMicroservice/Properties/: launchSettings.json
tests/MyMicroservice.Tests/: MyMicroservice.Tests.csproj  WeatherTests.cs
