# Default environment variable values that can be passed into any container via docker-compose.yml

ASPNETCORE_ENVIRONMENT=Development
APPINSIGHTS_INSTRUMENTATIONKEY=00000000-0000-0000-0000-000000000000
AppConfig__Endpoint=Endpoint=https://xxx.azconfig.io;Id=yyy;Secret=zzz # Endpoint from Azure App Configuration